.products{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    align-items: center;
    justify-content: center;
    justify-content: center;
    padding: 10px;
    column-gap: 5px;    
}
.card{
    /* width: 5rem;
    height: 5rem; */
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 15rem;
}
.card h4{
    font-size: 10px;
    font-weight: normal;
}
.card ,h4 ,h6{
    margin: 5px;
}
img{
    padding: 5px;
    width: 80px;
    height: 80px;
}